*,
*::before,
*::after {
    box-sizing: border-box;
}

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind forms;

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  display:flex;
  flex-direction: column;
}

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 4rem;
}

.custom-map-control-button{
  background-color: white;
  padding: 1em 2em 1em 2em;
  cursor: pointer;
  margin-top: 1em;
  border-radius: 3px;
  font-size: 12px;
  color: black;
  font-weight: bold;
  letter-spacing: 1px;

  transition: 0.1s all ease-in-out;
}
.custom-map-control-button:hover{
  background-color: rgb(232, 232, 232);
}

.content{
  overflow: hidden;
  height: fit-content;
}
.content h2, p{
  padding: 0 0.25em 0.25em 0.25em;
  text-align: center;
}
.content h2{
  font-size: 18px;
  font-weight: bold;
  margin-top: 0.25em;
}
.content p{
  font-size: 12px;
  margin-bottom: 0.25em;
}
/* Styling to remove x-button on info windows for markers */
.gm-style-iw-c{
  max-height: fit-content !important;
}
.gm-style-iw-d{
  overflow: hidden !important;
  padding: 0 !important;
  max-height: fit-content !important;
}
.gm-style-iw > button  {
  display: none !important; 
  border: none; 
  outline:none; 
  width: 100% !important;
  border-radius: 0 !important;
  text-align: center;
}
.gm-style-iw {
  padding: 0 !important;
  overflow: hidden !important;
}
.gm-style > div > div > div > div > div > div > div {
  background: none!important;
}

.gm-style > div > div > div > div > div > div > div:nth-child(2) {
   box-shadow: none!important;
}
.gm-style-iw > div > div{
  background: #FFF!important;
}
.gm-style-iw > div{
  width: 245px !important
}
.gm-style-iw .photoWrapper {
  height: 150px;  
  overflow: hidden;
  width: 100%;
  text-align: center;
  margin: 0px auto;
}
.gm-style-iw .photoWrapper > img {
  width: 100%;
  height:auto;
}

.hideMenuNav {
  display: none;
}
.showMenuNav {
  display: block;
  position: absolute;
  width: 110vw;
  height: 110vh;
  top: 0;
  left: -21px;
  background: white;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

/* tablet, landscape iPad, lo-res laptops ands desktops */ 
@media (min-width:801px)  {
  
  main {
    padding-left: 60px;
    padding-right: 60px;
  }

}
/* :root {
  --primary: #232F3E;
  --secondary: #F3A847;
  --tertiary: #B12704;
  --light: #fafafa;
  --dark: #272f32;
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Karla', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  font-size: 16px;
  color: var(--dark);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

a {
  color: var(--tertiary);
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

header {
  background: var(--primary);
}

header a {
  color: var(--light);
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--secondary);
}

button:hover {
  opacity: .8;
}

button[disabled] {
  cursor: default;
  opacity: .8;
}

img {
  max-width: 100%;
}

span[role="img"] {
  cursor: default;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.card {
  width: 25%;
  text-align: center;
}

.error-text {
  color: var(--error);
}

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }
} */
